body 
    font-family: sans-serif
    background-color: white 

nav 
    margin-top: 52px
    background-color: #006b00
.hero 
    background-color: #006b00
    margin-top: -1px

.extra 
    background-color: #006b00
    margin-top: 48px
    height: 703px

img 
    max-width: 100%

.container 
    width: 1170px
    margin: auto

@media (max-width:1200px)
    .container 
      width: 960px
@media (max-width:768px)
    .container 
      max-width: 575px
      width: 95%
@media (max-width:567px)
    .container 
      max-width: 450px
      width: 95%

.button 
    border-radius: 10px
    background-color: #ffd200
    border: none 
    padding: 18px 30px   


