p 
    font-size: 22px
    
.common
    &-block 
      display: flex 
      align-items: center
      justify-content: space-around
      width: 1920px
      height: 780px
      

.info 
    &-block 
      margin-left: 356px
        
    &-title 
        color: #7c6db0
        font-family: "Roboto Slab"
        font-size: 55px
        font-weight: 700
        line-height: 59px
        margin-top: 225px
        margin-bottom: 30px
       
    &-subtitle
        color: white
        text-align: center
        font-size: 36px
        font-weight: 700
        &-block 
            width: 409px
            border: 1px solid #7c6db0
            background-color: #7c6db0
            margin-bottom: 100px 

    &-tag 
        display: flex
        align-items: center  
        margin-bottom: 79px
        &-img 
            margin-top: -15px 
        &-text 
            &-bottom   
                margin-top: -10px 
            &-block 
                display: flex
                flex-direction: column 
                justify-content: center
                margin-left: 39px
    
    &-button 
        width: 360px 
        height: 80px
        &-block   
            margin-bottom: 114px
        &-left 
            border: none
            cursor: pointed  
            background-color: #01c4e0
            &:hover 
              background-color: #7c6db0 
              border: none
              font: white 
            &-text 
                color: white 
                font-size: 18px
                font-weight: 700
        &-right 
            border: 1px solid #01c4e0
            margin-left: 32px
            background: none 
            cursor: pointed  
            &:hover 
              background-color: white
              border: none
              font: white 
            &-text 
               color: #01c4e0 
               font-size: 18px
               font-weight: 700
               
        

.img 
    &-woman 
        margin-right: 92px
        margin-top: 37px
        &-block 
           