.price
    &__card 
        margin-bottom: 30px
    &__title 
        margin: auto
        margin-top: 84px
        margin-bottom: 58px
        font-size: 30px
        max-width: 543px
        line-height: 44px
    &__subtitle 
        text-align: center
        margin-bottom: 59px

.card
    text-align: center
    border: 1px solid #e8e8e8
    transition: 0.2s
    &:hover 
        box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1)
        .card__image:before 
            opacity: 0.8
    &__text 
        padding: 40px
    &__title 
        margin-top: 0
    &__image
        position: relative
        &-in
            display: block
        &::before 
          content: ''
          position: absolute
          left: 0
          top: 0
          width: 100%   
          height: 100%
          background-image: linear-gradient(to top, #ffd200 0%, rgba(255, 255, 255, 0) 100%)
          opacity: 0
          transition: 0.2s
    &__link 
        display: inline-block
        font-family: 'Museo Sans Cyrl Bold', sans-serif
        text-decoration: none
        font-weight: 700
        color: #333333
        font-size: 16px
        position: relative
        &:hover 
            &:after 
                height: 12px
        &:after 
            display: block 
            content: ''
            position: absolute
            bottom: -4px
            z-index: -1
            left: 0 
            width: 100%
            height: 3px
            background-color: #ffd200
            transition: 0.2s
    &s 
        display: flex
        justify-content: space-between
        flex-wrap: wrap 
        @media screen and (max-width:1173px)
            justify-content: space-around
        @media screen and (max-width:783px)
            justify-content: center