.hero
    padding: 50px 0px
    &-block 
        display: flex 
    &-text 
        flex-basis: 45% 
        padding-right: 120px
        &__title 
            font-size: 41px
            font-weight: 400
            line-height: 55px
            color: #333333
            margin-bottom: 40px
        &__subtitle 
            display: inline-block
            font-size: 20px
            font-weight: 400
            color: #333333
            margin-bottom: 70px
    &-list 
        margin: 0
        padding: 0
        &__item 
            display: flex 
            align-items: center 
            margin-bottom: 30px
        &__image 
            width: 40px
            height: 40px 
            border: 2px solid #ffd200
            display: flex 
            align-items: center 
            justify-content: center
            border-radius: 50% 
            margin-right: 25px 
        &__text 
            max-width: 300px
    

@media (max-width: 1200px)
    .hero 
        &-block 
            flex-direction: column 
        &-list 
            margin-bottom: 44px
            display: flex
            flex-direction: column
            align-items: center
            &__item
                &-first 
                    padding-right: 115px
        &-text 
            padding-right: 10px
            &__title 
                text-align: center
            &__subtitle 
                display: block 
                text-align: center
        &-image 
            margin: auto 

@media (max-width: 768px)
    .hero 
        &-text 
            &__title
                font-size: 24px
                line-height: 1.4
                margin-bottom: 15px
                text-align: center
            &__subtitle 
                font-size: 16px
                margin-bottom: 28px

        &-list 
            &__item 
                margin-bottom: 20px
                &-first 
                    padding-right: 160px
            &__text 
                font-size: 12px
            &__image 
                margin-right: 15px