.brif
    background-image: url('../../img/brif/brif-color-bg.png') , url('../../img/brif/brif-bg.jpg')
    background-position: left center, center  right 
    background-size: 50%, contain
    background-repeat: repeat-y ,no-repeat
    &-block 
        display: flex
    &__interview 
        flex-basis: 50%
    &__form 
        flex-basis: 50%
        padding-left: 200px
        text-align: center
    &__input 
        width: 100%
        max-width: 370px
        margin-bottom: 15px
    &__button 
        margin-top: 15px
        margin-bottom: 30px
        height: 70px
        width: 100%
        max-width: 370px
.interview
    padding-right: 70px
    &__title
        margin-top: 50px
        margin-bottom: 45px
        font-size: 22px
        font-weight: 700
        max-width: 535px
        line-height: 35px
        @media screen and (max-width: 1022px)
            max-width: 450px

    &__subtitle
        display: block 
        margin-bottom: 95px
        font-size: 16px
        font-weight: 300
    &-list 
        list-style: none
        padding: 0
        &__item 
            display: flex 
            align-items: center
            margin-bottom: 25px
            font-weight: 700
            @media screen and (max-width: 390px)
                max-width: 120% 
            @media screen and (max-width: 385px)
                max-width: 121%
            @media screen and (max-width: 365px)
                max-width: 113%
            @media screen and (max-width: 350px)
                max-width: 100%  
                width: 348px
            @media screen and (max-width: 348px)
                max-width: 100%
                width: 330px
            @media screen and (max-width: 330px)
                max-width: 100%
                width: 314px
        &__counter 
            display: inline-block
            text-align: center
            margin-right: 30px
            line-height: 35px
            width: 35px
            height: 35px
            border: 2px solid #000000
            border-radius: 50%
            font-size: 14px
        &__text 
            max-width: 400px
            @media screen and (max-width: 370px)
                width: 275px
            @media screen and (max-width: 350px)
                font-size: 12px
.form
    &__title 
        margin-top: 50px
        margin-bottom: 40px
        line-height: 35px
        font-size: 22px
        font-weight: 700
    &__subtitle 
        display: block 
        margin-bottom: 43px
        font-size: 16px
        font-weight: 300
    &__description
        display: block 
.invalid
    display: block 
    margin-bottom: 5px
    border: 1px solid red 
#username-error 
    border: none 
#phone-error 
    border: none 
#email-error 
    border: none 
#Username-error 
    border: none 
#Userphone-error 
    border: none 
@media (max-width: 1200px)
    .brif 
        &__form 
            padding-left: 30px
        &__input 
            margin: auto 
            margin-bottom: 15px
    .interview 
        padding-right: 30px
        &__title 
            font-size: 20px
            margin-bottom: 15px
        &__subtitle 
            margin-bottom: 30px
        &-list 
            &__text 
                font-size: 14px
                max-width: 300px
            &__counter 
                margin-right: 20px
    .form
        &__title 
            font-size: 20px
            margin-bottom: 15px
        &__subtitle 
            margin-bottom: 30px
@media (max-width: 923px)
    .brif 
        background-image: url('../../img/brif/brif-color-bg.png') , url('../../img/brif/brif-bg.jpg')
        background-position: top center, center bottom
        background-size: 100% 50%, cover 
        background-repeat: repeat-x  ,no-repeat
        &__interview 
            display: flex
            flex-direction: column
            align-items: center
        &-block 
            flex-direction: column 
        &__form 
            margin-top: 80px
            padding-left: 0
        &__button 
            margin: auto
    #brif 
        &-form 
            display: flex 
            flex-direction: column 
    .form
        &__description 
            margin-top: 20px
    .interview
        &__title 
            text-align: center
@media (max-width: 389px)
    .interview
        &-list 
            padding-left: 5%
            &__text 
                font-size: 11px
                max-width: 275px
            &__item 
                max-width: 120%
@media (min-width: 384px)
    .interview
        &-list 
            &__item 
                min-width: 345px
@media (max-width: 350px)
    .brif
        &__interview 
            padding-right: 0
    .interview 
        &-list 
            &__text 
                max-width: 275px
@media (max-width: 347px)
    .interview 
        &-list 
            padding-left: 2%
        &__item 
                width: 317px