.portfolio
    background: #f5f5f5 url('../../img/portfolio/portfolio-pattern.png') repeat-y center left 
    background-size: 50%
    &__title
        max-width: 810px
        margin: auto
        margin-bottom: 100px
        font-size: 30px
        margin-top: 35px
        line-height: 45px
    &__arrows 
        max-width: 120px
        margin: auto
        margin-top: 33px
        display: flex
        justify-content: space-between


.slider
    &__image 
        margin: auto
        max-width: 95%
@media (max-width: 480px)
    .portfolio
        &__title 
            font-size: 20px
            line-height: 25px