.step
    flex-basis: 20% 
    text-align: center
    position: relative
    &:after 
        content: ''
        width: 72px
        height: 75px
        position: absolute
        background: url('../../img/steps/arrow.png') no-repeat center 
        top: -10px
        right: -15% 
    &:last-child 
        &:after
            display: none 
    &__image 
        width: 100px
        height: 100px
        border: 3px solid #ffd200
        display: flex
        justify-content: center
        align-items: center
        margin: auto
        border-radius: 50%
        margin-bottom: 30px
    &__text 
        font-size: 14px
        max-width: 146px
        text-align: center
        margin: auto
    &s 
      &__title 
          margin: auto
          margin-top: 40px
          margin-bottom: 59px
          font-size: 30px
          max-width: 692px
      &__subtitle     
          text-align: center
          margin-bottom: 58px
      &-block 
          display: flex 
          flex-wrap: wrap
          margin-top: 75px


@media (max-width: 1200px)
    .step
        margin-bottom: 30px
        flex-basis: 33%
        &:after 
            display: 
        &:nth-child(3)
            &:after 
                display: none
        &s 
            &-block 
                justify-content: center

@media (max-width: 768px)
    .step
        margin-bottom: 30px
        &:after 
            display: none
        &s 
            &-block 
                flex-direction: column

@media (max-width: 480px)
    .step
        &s 
            padding: 25px 0px
            &__title
                font-size: 20px
           