.modal
    position: fixed
    left: 0
    top: 0
    width: 100% 
    height: 100% 
    background-color: rgba(#000, 0.5)
    display: none
    &_active 
        display: flex 
    &-dialog 
        position: relative
        margin: auto
        max-width: 1000px 
        width: 90%
        min-height: 200px 
        background-color: #ffffff 
        padding: 70px
        display: flex
        align-items: center
        &__close 
            position: absolute 
            top: 0
            right: 0
    &-column
        display: flex
        flex-direction: column
        flex-basis: 50%
        &-right
            &__title 
                margin-top: -20px
                margin: auto
                font-size: 22px
                font-weight: 400
                line-height: 33px 
                color: #333333
                height: 54px
                width: 336px
                text-align: center
            &__subtitle 
                margin: auto
                font-size: 16px
                font-weight: 400
                line-height: 35px
                color: #333333
                height: 16px
                margin-top: 30px
                margin-bottom: 50px
                width: 350px
            &__input 
                margin: auto
                width: 345px
                height: 65px
                margin-bottom: 15px
                border-radius: 10px
                border: 1px solid #dddddd
                padding-left: 20px
            &__button 
                margin: auto
                border-radius: 10px
                background-color: #ffd200
                border: none 
                padding: 18px 30px
                width: 345px
                font-family: sans-serif
                color: #333333
            &__bottom-text
                margin-top: 25px
                margin-left: 25px
                font-size: 12px
                text-align: center
                color: #333333
                font-family: sans-serif
            &__phone 
                text-decoration: none
                color: #333
                font-weight: 600
                text-align: center
                font-size: 20px
                margin-top: 10px

.modal-1
    position: fixed
    left: 0
    top: 0
    width: 100% 
    height: 100% 
    background-color: rgba(#000, 0.5)
    display: none
    &_active 
        display: flex 
    &-dialog 
        position: relative
        margin: auto
        max-width: 1000px 
        width: 90%
        min-height: 200px 
        background-color: #ffffff 
        padding: 70px
        display: flex
        align-items: center
        &__close 
            position: absolute 
            top: 0
            right: 0
    &__content 
        font-size: 25px
        font-weight: 600
        margin: auto