
.main
    display: flex 
    justify-content: space-around
    margin-bottom: 90px
    &-block 
        width: 400px
        height: 660px
        display: flex
        flex-direction: column
        align-items: center
        background-color: #f6f6f6
        &__two
            margin-left: 24px
            margin-right: 24px
        &__three 
            margin-right: 24px
        &__title 
            font-size: 18px
            font-weight: 500
            line-height: 22px
            text-transform: uppercase
            margin-top: 30px
            margin-bottom: 30px
            height: 15px
            color: #666666
    &__image 
        margin-top: 5px
        width: 276px
        height: 250px
    &__button 
        width: 133px
        height: 41px
        &-about 
            border: 2px solid #66cc66
            background: none
            color: #66cc66
            cursor: pointer
            &:hover 
                background-color:  #C0C0C0
        &-order 
            border: none 
            background-color: #66cc66
            color: white 
            cursor: pointer
            &:hover 
                background-color: #006400
