.navbar
    padding-top: 120px 
    padding-bottom: 15px
    &-jalousi
        display: flex
        flex-direction: column
        align-items: center
        margin: auto
        &__title 
          font-size: 35px
          font-weight: 700
          line-height: 25px
          text-transform: uppercase
          color: #666666
        &__subtitle 
          font-size: 18px
          font-weight: 400
          color: #ffffff