.navbar
    padding: 120px 0
    &-prices 
        display: flex
        flex-direction: column
        align-items: center
        margin: auto
        &__title 
          font-size: 36px
          font-weight: 700
          color: #ffffff
          margin-bottom: 49px
        &__subtitle 
          font-size: 18px
          font-weight: 400
          color: #ffffff