.offer 
    background: url('../../img/offer-bg.png') no-repeat
    background-position: center right 
    background-size: contain
    position: relative
    height: 595px
    &:before
        content: ''
        width: 50%
        height: 100%
        position: absolute
        top: 0
        left: 0
        background-color: #fff
    &-block
        width: 49.9%
        padding-right: 90px
        position: relative
        &__recall
            display: flex 
            margin-top: 25px
            margin-bottom: 98px

                
    &__title 
        max-width: 360px
        line-height: 35px
        margin-bottom: 19px
        font-size: 23px 
        text-align: left 
    &__subtitle
        max-width: 250px 
        margin-bottom: 30px
        font-family: 'Museo Sans Cyrl Light', sans-serif
        font-weight: 400 
        color: #333333
        line-height: 20px
    &__input 
        margin-bottom: 35px
        width: 240px
        &:first-child
            margin-right: 9px
    &__button 
        width: 100%
        min-height: 70px
        font-size: 16px
        font-family: 'Museo Sans Cyrl Light', sans-serif
        font-weight: 600
    &__recall
        font-size: 15px
        max-width: 224px
        min-height: 39px
        line-height: 24px
        font-family: 'Museo Sans Cyrl Light', sans-serif
        margin-top: -10px
        @media screen and ( max-width: 861px  )
          max-width: 260px
        &:last-child 
            margin-left: 70px
            @media screen and ( max-width: 861px  )
                margin-left: 10px
        &-num
            font-family: 'Museo Sans Cyrl Bold', sans-serif
            font-weight: 700
            color: black 
            text-decoration: none 

@media (max-width: 1200px)
    .offer
        background-size: cover 
        &__input
            width: 100%
            margin-bottom: 10px
        &__button 
            font-size: 13px
@media (max-width: 768px)
    .offer
        background: #fff 
        &-block 
            width: 100%
            padding-right: 0
@media (max-width: 370px)
    .offer 
        padding: 50px 0px 
        &__title 
            font-size: 18px
            max-width: 280px
            line-height: 22px
            margin: auto
        &__subtitle 
            max-width: 280px 
            margin: auto
            margin-top: 18px
            font-size: 14px
            margin-bottom: 27px
            line-height: 16px
        &__input 
            margin-left: 15px
            width: 275px
            height: 65px
            display: flex
            justify-content: center
            &:last-child 
                margin-top: 12px
        &__button 
            width: 275px
            display: flex
            margin: auto 
            border-radius: 10px
            font-size: 15px 
        &__recall 
            &:last-child 
                margin-left: -40px
        &-block 
            &__recall 
                display: flex 
                flex-direction: column
                align-items: center
                margin-top: 23px
                margin-bottom: 100px
                padding-right: 41px

    