.portfolio
    background: #f5f5f5 url('../../img/portfolio/portfolio-pattern.png') repeat-y center left 
    background-size: 50%
    &__title
        max-width: 500px
        margin: auto
        margin-bottom: 100px
    &__arrows 
        max-width: 120px
        margin: auto
        margin-top: 68px
        display: flex
        justify-content: space-between


.slider
    &__item
    &__image 
        margin: auto
        max-width: 95%
        animation-name: animationThird
        animation-duration: 0.8s
// .owl
//     &-stage 
//         animation-name: animationThird
//         animation-duration: 0.8s

.elem
    animation-name: animationThird
    animation-duration: 0.8s