@keyframes animationFisrt 
  from 
     margin-right: -80px
     opacity: 0

  to 
     margin-right: 0 

@keyframes animationSecond
  from 
     margin-left: -200px
     opacity: 0
  to 
     margin-left: 0px 
     
@keyframes animationThird
  from 
     margin-top: 100px
     opacity: 0
  to 
     margin-top: 0px 