h1 h2 h3 h4 h5 h6 p 
    font-family: sans-serif
    

.info 
    &-title 
        color: #7c6db0
        font-family: "Roboto Slab"
        font-size: 55px
        font-weight: 700
        line-height: 59px
    &-subtitle
        color: white
        &-block 
            border: 1px solid #7c6db0
            background-color: #7c6db0
    &-tag 
        &-text 
            &-block 
                
    &-button 
        &-block   
        &-left 
            cursor: pointed  
            &:hover 
              background-color: #7c6db0 
            border: none 
            background-color: #01c4e0
            font: white 
            &-text 
                color: white 
                font-size: 18px
                font-weight: 700
        &-right 
            background: none 
            border: 1px solid #01c4e0
            &-text 
               color: #01c4e0 
               font-size: 18px
               font-weight: 700
            cursor: pointed  
            &:hover 
              background-color: white 
        