.common
    &-block
      display: flex
      margin: auto 
      justify-content: center
      align-items: center
      @media (min-width: 1919px)
          align-items: none 

.info
    &-block
      display: flex
      flex-direction: column
      margin-left: 
      @media (min-width: 1919px)
          justify-content: center
          margin-right: 10px 
    &-title 
        @media (min-width: 1919px)
          margin-top: 75px
          margin-left: 300px
    &-subtitle 
        @media (min-width: 1919px)
          margin-top: 13px
          text-align: center
        &-block 
            @media (min-width: 1919px)
              margin-top: -11px
              margin-left: 305px
              width: 327px
              height: 54px
    &-tag 
        display: flex
        align-items: center
        @media (min-width: 1919px)
          margin-left: 308px
          margin-top: 70px
        &-text 
            &-bottom 
                @media (min-width: 1919px)
                  margin-top: -10px
            &-block 
                display: flex
                flex-direction: column 
                justify-content: center
                @media (min-width: 1919px)
                  margin-left: 21px
                  margin-top: -19px
                
        &-img 
            @media (min-width: 1919px)
              width: 63%
              margin-bottom: 16px
              margin-left: 20px
            &-block
                @media (min-width: 1919px)
                  margin-left: -14px 
    &-button
        width: 300px
        &-block 
            margin-left: 
            display: flex 
            @media (min-width: 1919px)
              margin-top: 110px
              margin-left: 31px
        &-left 
            height: 65px
            width: 293px
            @media (min-width: 1919px)
              margin-left: 277px
              margin-right: 23px
              margin-top: -38px
        &-right 
            @media (min-width: 1919px)
              margin-top: -38px
              height: 65px
              width: 290px
            
.img
    &-woman
        @media (min-width: 1919px)
          padding-left: 47px
          margin-right: 138px
          margin-top: 28px
          width: 465px
        &-block


      